import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
html{
	width:100%;
	height:100%;
}

body{
	background:#1f1f1f;
	width:100%;
	height:100%;
	margin:0;
}

.container{
	width:96%;
	height:90%;
	background:#fff;
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}
.logo{
	width: 6%;
    position: fixed;
    top: 10%;
    right: 4%;
}
.header{
	width: 100%;
    height: 20%;
}
h1{
	width: 80%;
    height: 85%;
    background: #000;
    color: #fff;
    margin-left: 10%;
    line-height: 230%;
    text-align: center;
    font-size: 45px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin-bottom: 0;
	margin-top:0;
}
.block{
	width:100%;
	height:15%;
}
.name{
	width: 80%;
    height: 8%;
    color: #000;
    margin-left: 10%;
    line-height: 120%;
    text-align: center;
    font-size: 35px;
	font-family: serif;
	font-weight: 600;
	margin-top:0;
	margin-bottom:0;
}
.content{
	width:100%;
	height:72%;
}
.left{
	width:44%;
	height:100%;
	float:left;
	box-sizing: border-box;
}
.center{
	width:28%;
	height:100%;
	float:left;
	box-sizing: border-box;
}
.right{
	width:28%;
	height:100%;
	float:left;
	box-sizing: border-box;
}
.menu{
	width: 100%;
    height: 14%;
    background: #1f1f1f;
    color: #fff;
    line-height: 120%;
    text-align: center;
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-top: 0;
}

.center p{
	padding-left: 4%;
    padding-right: 5%;
	position:absolute;
	bottom:60px;
	font-size:14px;
}
.center a{
	padding-left: 4%;
    padding-right: 5%;
    position: absolute;
    bottom: 30px;
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-all;
    width: 20%;
    color: blue;
    text-decoration: underline;
}
.happy-hour{
	width:100%;
	height:40%;
	background: #000;
	color:#fff;
}
.more{
	width:100%;
	height:30%;
}
.address{
	width:100%;
	height:30%;
	background: #000;
	color:#fff;
}
.title{
	width:100%;
	height:30px;
	font-size:16px;
	line-height:20px;
	text-align:center;
	display: block;
	line-height:30px;
	font-weight:600;
}
.time{
	width:100%;
	height:20px;
	font-size:16px;
	line-height:20px;
	text-align:center;
	display: block;
	line-height:20px;
	font-weight:500;
}
.more p{
	width: 60%;
    margin-left: 30%;
    text-align: left;
    padding-top: 10%;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
	color:#000;
}  
.more p a{
	color:#000;
	text-decoration:none;
}    
.address ul{ padding-left: 20px;font-size:16px;font-weight:600;font-family:HYQihei 60S;}
.address ul li{ list-style: none; }
table{
	width: 100%;
	height:66%;
    border: 0;
    background: #000;
	color:#fff;
	margin-top:6%;
	border-collapse: collapse;
}
table td{
	text-align:right;
    padding-right: 70px;
	border:1px solid #fff;
}

	
